{
  "domain": "solar_ai_optimizer",
  "name": "Solar AI Optimizer",
  "codeowners": [
    "@oraad"
  ],
  "config_flow": true,
  "documentation": "https://oraad.github.io/solar-ai-optimizer/home-assistant-integration/",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/oraad/solar-ai-optimizer/issues",
  "requirements": [],
  "version": "0.1.0"
}
